:root {
  --background: #fffffe;
  --highlight: #6246ea;
  --primary: #d1d1e9;
  --secondary: #e45858;
  --text: #2b2c34;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mobile {
  display: none;
}
div#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
a {
  font-weight: 500;
  color: var(--highlight);
  text-decoration: inherit;
}
a:hover {
  color: var(--secondary);  
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background);
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus, button:focus-visible {
  outline: 4px auto var(--text);
}
@media (prefers-color-scheme: light) {
  :root {
      color: #213547;
      background-color: #ffffff;
 }
  button {
      background-color: var(--background);
      color: var(--text);
 } 
  button:hover {
    background-color: var(--highlight);
    color: var(--background);
 }

 .dark {
  display: none;
 }
 .light {
  display: unset;
 }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #16161a;
    --highlight: #9779f3;
    --primary: #242629;
    --secondary: #2cb67d;
    --text: #fffffe;
 }
  button {
      background-color: var(--background);
      color: var(--text);
 } 
  button:hover {
    background-color: var(--highlight);
    color: var(--background);
 }

 .light {
  display: none;
 }
 .dark {
  display: unset;
 }
}

div.cardProduct {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--text);
  justify-content: space-between;
  align-items: flex-start;
  text-align: start;
  min-height: 20rem;
  width: 12rem;
  gap: 0.5rem;
  transition: all 0.5s;
  background-color: var(--primary);
}
div.cardProduct:hover {
  background-color: var(--highlight);
  color: var(--background);
  border-color: var(--primary);
}

div.cardProduct:hover > * {
  color: var(--background);
}



div.cardProduct:hover > div.details > * {
  color: var(--background);
}

div.details {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-top: auto;
  color: var(--secondary);
}

div.details > * {
  color: var(--secondary);
}


div.productText > div.details {
  padding: 2rem 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
}

img {
  height: 10rem;
  max-width: 100%;
  align-self: center;
}
ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  padding: 1rem;
}
h1 {
  text-align: center;
  margin: 0;
}

h1,h2,h3,h4,p{
  margin: 0;
  color: var(--text);
}

h2.emptyCart {
  text-align: center;
}

div.cartCard {
  display: flex;
  flex-direction: row;
  border-radius: 12px;
  border: 1px solid var(--text);
  padding: 1rem 2rem;
  gap: 2rem;
  height: 10rem;
}
div.itemInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
div.buttons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 1rem;
  max-height: 3rem;
}
button.increase:hover {
  background-color: lightgreen;
  border-color: green ;
}
button.decrease:hover {
  background-color: lightcoral;
  border-color: red;
}
button.delete {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  margin-left: auto;
  background-color: crimson;
  color: white 
}
button.delete:hover {
  color: crimson;
  background-color: white;
  border-color: crimson;
}
button > img {
  height: 50%;
  width: 20%;
}
div.cart {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  gap: 2rem;
  margin-top: 2rem;
}
div.total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 12px;
  padding: 2rem;
  background-color: var(--primary);
  max-height: 50vh;
  min-width: 25%;
  border: 1px solid var(--text);
}
div.total > button {
  margin-top: auto;
}
div.cartCards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
div.cartCard > img {
  height: auto;
  width: 7rem;
}
nav{
  display: flex;
  flex-direction: row;
  padding: 2rem 2rem;
  gap: 1rem;
  align-items: center;
  background-color: var(--primary);
  position: fixed;
  top:0;
  width: 100vw;
  overflow: hidden;
  box-sizing: border-box;
}

footer {
  padding: 1rem;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

div.credits {
  padding: 1rem;
  text-wrap: balance;
}

div.credits > h1 {
  margin-bottom: 0.5rem;
}

img#github {
  height: 3rem;
  width: auto;
}


div.main {
  margin-top: 8rem;
  margin-bottom: 3rem;
}
a {
  font-size: large;
}
.link.cartLink {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
img.icon {
  height: 1rem;
}
div.productInfo {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  align-items: flex-start;
  gap: 2rem;
}
div.productInfo > img {
  min-width: 10%;
  max-width: 15%;
  height: auto;
  margin-top: 1rem;
}
div.productText {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
div.productAddCart {
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--text);
  align-self: stretch;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--primary);
}
input {
  border-radius: 4px;
  border: 1px solid black;
}
div.slider-container{
  height: 30rem;
}
div.slick-list {
  height: 20rem;
}
div.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 3rem;
  padding-bottom: 3rem;
}
div.customCarousel {
  width: 90vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-sizing: border-box;
}
div.customCarousel > img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}
button.carouselControl {
  border: 1px solid var(--text);
  border-radius: 24px;
  background-color: var(--primary);
  color: var(--text);
  height: 5rem;
  box-sizing: border-box;
  transition: all 0.5s;
}

button.carouselControl:hover {
  background-color: var(--highlight);
  color: var(--background);
}
@media screen and (max-width: 450px) {
  ul {
      justify-content: center;
      padding: 0;
 }
  div.cardProduct {
      width: 70%;
 }
  div.cardProductDiv {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
 }
  div.productInfo, div.cart, div.cartCard {
      flex-direction: column;
 }
  div.cart {
      gap: 2rem;
      align-items: center;
 }
  div.cartCards {
      width: 90%;
 }
  div.cartCard {
      height: fit-content;
 }
  div.buttons {
      height: 3.5rem;
      gap: 1rem;
 }
  div.total {
      width: 90%;
      box-sizing: border-box;
 }
  button.delete {
      justify-content: unset;
      width: 40%;
 }

  div.productInfo > img {
      min-width: 30%;
      max-width: 50%;
 }
  div.productAddCart {
      width: 80%;
 }
  input {
      height: 1.5rem;
 }
  .link{
      display: none;
 }
  .link > .icon {
      display: none;
 }
  .mobile {
      display: block;
 }
  .mobileMenu {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 1rem;
 }
  .mobileMenu > button {
      background-color: var(--secondary);
      color: var(--background);
 }
  .mobileMenu > a {
      font-size: 24px;
 }
  button.carouselControl {
      display: none;
 }
  div.description {
      padding: 0 2rem;
 }
  div.home {
      padding: 0;
      padding-bottom: 3rem;
 }
 h1 {
  padding: 0 0.5rem;
  font-size: xx-large;
 }
  div.customCarousel {
      flex-direction: column;
      height: 55vh;
      width: 100vw;
 }
  div.customCarousel > img {
      width: 100%;
 }
  button.carouselControl.mobile {
      display: unset;
      margin: 0 2rem;
      width: 5rem;
 }
}
